<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css"/>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Comfortaa');</style>
    <link rel="icon" href="../Index/Images/Ghost%20Clear%20Logo.png">
</head>
<body>
<div id="sign-up-form">
    <h1 id="signUp-title">Sign Up</h1>
    <form>
        <div class="input-container">
            <input class="input-field" type="text" id="email" name="email" placeholder="Email"/>
        </div>
        <div class="input-container">
            <input class="input-field" type="text" id="username" name="username" placeholder="Username"/>
        </div>
        <div class="input-container">
            <input class="input-field password" type="password" id="password" name="password" placeholder="Password"/>
        </div>
        <div class="input-container">
            <input class="input-field password" type="password" id="password-again" name="password-again"  placeholder="Retype Password"/>
        </div>
    </form>
    <h2 id="sign-up">Sign Up</h2>
    <h2 id="log-in-button">Sign In</h2>
</div>
</body>
<script rel="script" type="text/javascript" src="script.js"></script>
<script rel="script" type="text/javascript" src="../node_modules/requirejs/require.js"></script>
</html>
