<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="style.css"/>
<head>
    <style>@import url('https://fonts.googleapis.com/css?family=Comfortaa');</style>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="icon" href="../Index/Images/Ghost%20Clear%20Logo.png">
</head>
<body>
    <div id="log-in-form">
        <h1 id="login-title">Login</h1>
        <form>
            <div class="input-container">
            <input class="input-field" type="text" id="username" name="username" placeholder="Username"/>
            </div>
            <br/>
            <div class="input-container">

                <input class="input-field" type="password" id="password" name="password" placeholder="Password"/>
            </div>
        </form>
        <h3 id="forgot">Forgot Password?</h3>
        <h2 id="log-in-button">Login</h2>
        <h2 id="sign-up">Sign Up</h2>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
